<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 7</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<style>
		body {
			padding: 0;
			margin: 0;
			text-align: center;
		}

		.static {
			background-color: #8A2BE2;
			color: white;
			padding: 0;
			margin: 10px 0 0 10px;
			width: 200px;
			height: 150px;
			text-align: left;
		}

		.relative_align_top {
			background-color: #8B0000;
			color: white;
			padding: 0;
			margin: 0 0 0 10px;
			width: 200px;
			height: 150px;
			text-align: left;
			position: relative;
		}

		.relative_align_overlad {
			background-color: #CD853F;
			color: white;
			padding: 0;
			margin: 0 0 0 10px;
			width: 200px;
			height: 150px;
			text-align: left;
			position: relative;
			top: -40px;
			left: 30px;
		}

		.relative_align {
			background-color: #CD5C5C;
			color: white;
			margin: 20px 0 0 10px;
			width: 600px;
			height: 350px;
			text-align: left;
			position: relative;
			top: -40px;
		}

		.aling_right {
			background-color: #4B0082;
			color: white;
			padding: 0;
			margin: 0 0 0 10px;
			width: 280px;
			height: 150px;
			text-align: left;
			position: relative;
			float: right;
			transform: translateY(80%);
		}

		.fixed {
			background-color: #228B22;
			color: white;
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 10px;
			width: 80px;
			height: 120px;
		}
	</style>
</head>
<body>
	<div class="static">It's a static div!</div>
	<div class="relative_align_top">It's a relative div!</div>
	<div class="relative_align_overlad">It's a relative div!</div>
	<div class="relative_align">
		It's a relative div!
		<div class="aling_right">It's an absolute div with relative parent!</div>
	</div>
	<div class="fixed">a fixed div!</div>
</body>
</html>